{
  "name": "Ìlọ̀",
  "short_name": "Ìlọ̀",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFF8EF",
  "theme_color": "#1C7C54",
  "icons": [
    {"src": "/icons/icon-192x192.svg", "sizes": "192x192", "type": "image/svg+xml"},
    {"src": "/icons/icon-256x256.svg", "sizes": "256x256", "type": "image/svg+xml"},
    {"src": "/icons/icon-512x512.svg", "sizes": "512x512", "type": "image/svg+xml"},
    {"src": "/icons/maskable-icon-512x512.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "maskable"}
  ]
}
